<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Tập IMG</title>
  </head>
  <body>
    <h1>Vợ Nổi Đóa Với Sáng Kiến Của Chồng</h1>
    <hr />
    <img
      src="https://cdn.giaoducthoidai.vn/images/87a7b2442062a13f399c8570bdaf2565f69ec5b5a0c21f2de630a14c170b6bec59b2c33e75424448b5a72dadb719e84067e1f76a27ffb64fe73123fdaed97211fcc5eab710b7cdfebac0667153835cc063170ee167389d596d61da69f72e3ab6/2887228520435559683446359667566758931524812795_GQJW.jpg"
      alt="vợ nổi đóa với sáng kiến của chồng"
    />
    <p>
      -Lương tháng này của anh dùng mua cái máy giặc cửa ngang nhé?<br />
      Anh chồng càu nhàu: -Em cứ vẽ chuyện!<br />
      -Chứ cái máy giặt cửa đứng nhà mình giặt hại quần áo lắm! - vợ giải
      thích.<br />
      Anh chồng nhún vai:<br />
      -Nếu em thích , anh sẽ vật ngửa cái máy giặt cửa đứng nhà mình ra vậy là
      nó thành máy giặt cửa ngang rồi!!<br />
      -!!!!???
    </p>
  </body>
</html>
